sentinel monitor mymaster redis_master 6379 3
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster V47kN@w~b+RTFqGM
